* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #829cba;
  --secondary-color: #efe9e8;
  --font-color: #000000;
  --background-color: #f0ebe3;
  --background-color2: #edf2f4;
  --accent-color: #0070bb;
  --border-color: #a8dadc;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: var(--primary-color);
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard {
  height: 27rem;
  width: 50rem;
  background-color: var(--background-color);
  border-color: var(--border-color);
  border: 5px solid var(--font-color);
  border-radius: 20px;
}

header {
  background-color: var(--background-color2);
  height: 4rem;
  display: flex;
  border-radius: 20px 20px 0 0;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
  list-style: none;
}

/* LOGO */

.navbar__logo {
  overflow: none;
  height: 3rem;
}

/* NAVBAR */

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.navbar__menu {
  gap: 0.625rem;
  color: var(--font-color);
}

.navbar__menu > li {
  list-style: none;
}

.navbar__menu > a {
  color: var(--font-color);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
}

/*BUTTON DETAILS */

.navbar__btns {
  gap: 0.9375rem;
  align-items: center;
}

.navbar__btns > a {
  color: var(--font-color);
  transition: ease-in-out 0.2s;
}

.navbar__btns > a:hover {
  transform: scale(1.5);
}

/* PROFILE DETAILS */

.user-info {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem;
  align-items: center;
  list-style: none;
  margin-right: 0.625rem;
  font-weight: 600;
}

.user-info__pfp {
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
}

/* MAIN DASHBOARD */
.dashboard__container {
  display: flex;
  height: 5rem;
  width: 100%;
  padding: 0.75rem;
  background-color: var(--background-colo2);
}

.home {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr 1fr;
  background-color: var(--background-color);
  height: 100%;
  width: 100%;
}

/* FIRST ACCOUNTS COLUMN */

.accounts {
  background-color: var(--background-color2);
  padding: 10px;
  border-radius: 10px 0px 0px 10px;
  /* display: flex; */
  /* flex-direction: column;
    justify-content: center; */
}

.accounts__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accounts__title h2 {
  font-size: 1rem;
}

.accounts__title a,
.accounts__card a {
  color: black;
  transition: all 0.2s ease-in-out;
}

.accounts__title a:hover,
.accounts__card a:hover {
  transform: scale(1.1);
}

/* EACH CARD */

/* CONTAINER FOR EACH CARD */
.accounts .accounts__card {
  border-radius: 0.3125rem;
  background-color: var(--background-color);
  height: 22%;
  width: 100%;
  margin-top: 0.8125rem;
  padding: 0.3125rem;
  border: 2px solid var(--accent-color); /* Border color */
}

/* TITLE FOR EACH CARD */
.accounts__card-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* NUMBER HEADING FOR EACH CARD */
.accounts__card h3 {
  font-size: 0.75rem;
  font-weight: 600;
}

/*ACCOUNT TYPE FOR EACH CARD */
.accounts__card p {
  font-size: 0.5rem;
  font-weight: 100;
  margin-top: 0.2rem;
}

/* CHANGING CARD SIZE FOR TOP TWO CONTAINER */
.accounts__card-cards img {
  height: 3rem;
  width: 3rem;
  margin-top: -10px;
  margin-left: -5px;
}

/* CRYPTO SECTIION CARD */

.accounts__card-img {
  margin-left: 0.625rem;
  margin-top: 0.1875rem;
}
.accounts__card-img img {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  /* z-index: calc(2* var(--i)); */
  margin-left: -10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

 /*EXTRA BUTTONS  */
.accounts__extras{
    margin-top: 10px;
    height: 1px;
}
.accounts__extras .hide-balance, .explore {
    display: flex;
    justify-content: start;
    font-size: 0.5rem;
    gap: 1.625rem;
}
 .hide-balance i{
    width: 0.5em;
    height: 0.5rem;
 }

/* EXTRA BUTTON DETAILS */

/* MAIN MIDDLE SECTION */

.main {
  background-color: var(--background-color2);
  padding: 10px;
  border-radius: 0px;
  /* display: flex; */
  /* flex-direction: column;
    justify-content: center; */
}

/* SEARCH BAR */

.main__search {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--background-color2);
  border-radius: 0.5rem;
  align-items: center;
  border: 2px solid var(--accent-color); /* Border color */
}

.main__search input {
  background-color: var(--background-color2);
  float: right;
  width: 100%;
  padding: 5px;
  border-radius: 0.5rem;
  border: var(--accent-color);
  text-align: center;
  border-color: var(--font-color);
}

.main__search i {
  margin-left: -20px;
}

/* TITLE FOR ACTION MENU */

.main__actions-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-inline-start: 0.3125rem;
  margin-inline-end: 0.3125rem;
}

.main__actions-title h3 {
  font-weight: 600;
  font-size: 1rem;
}

.main__actions-title p {
  font-size: 0.7rem;
}

/* MAIN SECTION OF THE MAIN COLUMN  */

/* The first four container */

.container-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: repeat(2, 2rem); /* Two rows, each 100px tall */
  gap: 1.5625rem; /* Gap between grid items */
}

.container-grid > div {
  background-color: var(
    --background-color
  ); /* Background color for grid items */
  border-radius: 10px; /* Border radius */
  display: flex;
  height: 3.25rem;
  align-items: center;
  justify-content: center;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4 {
  color: #333; /* Text color */
  border: 2px solid var(--accent-color); /* Border color */
}

/* MANAGING WHATS INSIDE EACH CONTAINER */

.container-grid div {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.container-grid h2 {
  font-size: 0.5rem;
  margin-top: 0.625rem;
}

.container-grid img {
  border-radius: 50%;
  height: 1.7rem;
  width: 1.7rem;
  margin-bottom: 0.3125rem;
}

/* SECOND CONTAINER */

.container-flex {
  margin-top: 1.5rem;
  margin-right: 0.79rem;
  position: relative;
}

.container-flex > div {
  background-color: var(
    --background-color
  ); /* Background color for grid items */
  border-radius: 10px; /* Border radius */
  display: flex;
  height: 3.7rem;
  justify-content: center;
  font-size: 16px;
  width: 100%;
}

.container-flex {
  display: grid;
  grid-template-columns: 70% 30%; /* Two columns, 75% and 25% width */
  grid-template-rows: auto auto; /* Two rows with auto height */
  gap: 25px; /* Gap between grid items */
  margin-right: 1.5rem;
}

.container-flex > div {
  border: 2px solid var(--accent-color); /* Border color */
}
.grid-7 {
  grid-column: 1 / span 2; /* Span two columns */
  margin-top: -20px;
}

/*TAKING CONTROL OF EACH CONTAINER */

/* GRID 5  */
.container-flex .grid-5__title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.625rem;
  height: 10%;
  width: 100%;
  margin-top: 10px;
}
.container-flex i {
  font-size: 10px;
  margin-bottom: 10px;
  color: black;
  margin-right: 10px;
}

.container-flex i:hover {
  transition: all 0.2s ease-in-out;
}

.container-flex h2 {
  font-size: 0.5rem;
}
/* grid-6__title */

.grid-6__title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.625rem;
  height: 10%;
  width: 100%;
  margin-top: 10px;
  text-align: center;
}

.grid-6__title h2 {
}

/* GRID-7 */

.grid-7 {
  background: rgb(63, 117, 251);
  background: linear-gradient(
    90deg,
    rgba(63, 117, 251, 1) 0%,
    rgba(130, 156, 186, 1) 27%,
    rgba(160, 196, 255, 1) 56%,
    rgba(168, 218, 220, 1) 80%
  );
}

.grid-7__text {
  padding: 5px;
  margin-left: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.15rem;
  width: 100%;
}

.grid-7__text > h3 {
  font-size: 0.6rem;
  font-weight: 700;
}

.grid-7__text p {
  font-size: 0.5rem;
  flex-wrap: wrap;
  display: flex;
  flex-wrap: wrap;
  font-weight: 500;
}

.grid-7__image {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  mix-blend-mode: multiply;
}

.grid-7__image img {
  height: 2rem;
  width: 2rem;
}

/* LAST COLUMN  */

.history {
  background-color: var(--background-color2);
  border-radius: 0 10px 10px 0;
  display: grid;
  padding: 10px;
  grid-template-rows: 20% 10% 60%;
}

.history__bites {
  display: flex;
  background-color: var(--background-color2);
  align-items: center;
  justify-content: space-evenly;
}

.history__bites div {
  width: 3rem;
  height: 3rem;
  background-color: var(--background-color);
  border-radius: 0.625rem;
  border: 2px solid var(--accent-color);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: var(--background-color2);
  font-weight: 600;
  font-size: 0.625rem;
}

.visa {
  background-image: url(/assets/history-section/usa-visa-passport-background_638259-1951.avif);
  background-size: cover;
  background-repeat: no-repeat;
}

.mortgage {
  background-image: url(/assets/history-section/images.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}

.overdraft {
  background-image: url(/assets/history-section/02159ac5-4232-46ee-8114-e4a96950fe61_point-of-sales-printing-receipt.avif);
  background-size: cover;
  background-repeat: no-repeat;
}

/* TITLE SECTION  */
.history__title {
  font-weight: 600;
  font-size: 1rem;
  margin-left: 0.9375rem;
}

/* HISTORY SECTION TRANSACTIONS WITH DATE */
.history-container {
  background-color: var(--background-color2);
  margin-top: 0px;
  width: 100%;
}

.history-container>div {
    margin-top: 0.3rem;
    margin-bottom: .125rem;
}

.history-today,
.history-yesterday {
  background-color: var(--background-color);
  border-radius: 10px;
  border: 2px solid var(--accent-color);
  align-items: center;
}

.history-today h3,
.history-yesterday h3 {
  font-size: 10px;
  margin-top: .105rem;
  display: flex;
  justify-content: center;
}

.history-items {
  display: grid;
  grid-template-rows: repeat(
    auto-fill,
    minmax(10px, 1fr)
  ); /* Adjust as needed */
  ; /* Adjust the gap between items */
}

.history-item {
  display: flex;
  align-items: center;
  padding: 5px;
  gap: .625rem;
  width: 90;
}

.history-item img {
  width: 100%;
  height: auto;
  border-radius: 30%;
  height: 0.7rem;
  width: 0.7rem;
}

.history-item .text {
    width: 100%;
}

.text-upper,
.text-lower {
  font-size: 8px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1px;
}

.text-upper p{    
    font-weight: 800;
}

.text-lower p {
    font-weight: 500;
}

/* Your additional styles as needed */

/* BUTTON */

.buttons {
  margin: 1%;
  text-align: center;
}

.btn-hover {
    margin-left: 20px;
  width: 200px;
  font-size: 0.5rem;
  font-weight: 500;
  color: #fff;
  cursor: pointer;
  height: 35px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover {
  background-image: linear-gradient(
    to right,
    #25aae1,
    #4481eb,
    #04befe,
    #3f86ed
  );
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
